﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>D:\sources\mm_voucher_engine\Voucher.Engine\Voucher.API\bin\Release\net6.0\publish\production</_PublishTargetUrl>
    <History>True|2023-12-29T08:35:19.1666481Z;True|2023-12-28T09:39:55.9846850+07:00;True|2023-12-11T11:30:01.9558925+07:00;True|2023-12-01T10:23:49.8325457+07:00;True|2023-12-01T10:15:27.6076750+07:00;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>